<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#eeeeee"
        android:gravity="center"
        android:minWidth="100dip"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/name"
            android:layout_height="35dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login_editbox"
            android:hint="请输入要查询人的名字"
            android:textSize="14sp" />

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/yjkuang"
            android:text="搜索"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/yjkuang"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="查看详情"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>